.layout {
  display: flex;
  max-height: 100vh;
  position: relative;
}

.sidebar {
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--font);
  text-decoration: none;
}

.name {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: left;
  color: var(--font);
  margin-top: -30px;
}

.email {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.07px;
  text-align: left;
  color: var(--email-text);
}

.user {
  margin-bottom: 46px;
}

.link:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color);
}

.content {
  overflow-y: auto;
  height: 80vh;
  width: 100%;
  padding: 60px;
}
.cart-count {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
}
.menu-button{
	display: none;
	position: absolute;
	top: 5px;
  margin-bottom: 5px;
	left: 0px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 20px;
	width: 35px;
	border: none;
	background-color: var(--white-color);
}
.menu-button span{
	margin: 2px;
	width: 15px;
	height: 1px;
	background-color: black;
	z-index: 101;

}

@media screen and (max-width: 992px) {
  .sidebar {
    position: absolute;
    background-color: var(--white-color);
    height: 100vh;
	
  }
  .exit {
    margin-top: 50px;
  }
  .menu-button{
	display: flex;

}
.content {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	
  }
}
